<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your trusted source for general health tips, reviews, and wellness advice." />
  <title>VitalEase Health Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }
    header {
      background-color: #1abc9c;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background-color: #16a085;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1588776814546-ec7e37631653') no-repeat center center/cover;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      font-weight: bold;
    }
    .container {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .blog-post, .review-post {
      background: white;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .form-section {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      margin-top: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    .form-section h2 {
      margin-bottom: 15px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input, textarea {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #1abc9c;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1abc9c;
      color: white;
      margin-top: 40px;
    }
    .btn {
      background-color: #1abc9c;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
    }
    @media (max-width: 600px) {
      .hero {
        font-size: 1.5rem;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>VitalEase Health</h1>
    <p>Simple, trustworthy advice for a healthier life</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Blog</a>
    <a href="#">Reviews</a>
    <a href="#">About</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="hero">
    Feel Better, Live Better
  </div>
  <div class="container">
    <div class="blog-post">
      <h2>💧 7 Daily Habits to Boost Your Health</h2>
      <p>These simple routines can dramatically improve your energy, focus, and long-term wellness.</p>
      <a class="btn" href="#">Read More</a>
    </div>
    <div class="review-post">
      <h2>🌿 Top 3 Natural Supplements for Better Sleep</h2>
      <p>We tested the most popular natural sleep aids. Here’s what worked—and what didn’t.</p>
      <a class="btn" href="#">See Our Picks</a>
    </div>
    <div class="blog-post">
      <h2>🧘‍♂️ Best Breathing Techniques for Stress Relief</h2>
      <p>Learn how to instantly calm your mind with these simple breathing practices.</p>
      <a class="btn" href="#">Learn How</a>
    </div>

    <div class="form-section" id="contact">
      <h2>📬 Contact Us</h2>
      <form action="#" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

    <div class="form-section">
      <h2>📧 Subscribe to Our Health Tips Newsletter</h2>
      <form action="#" method="POST">
        <input type="email" name="subscriber_email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
  <footer>
    <p>&copy; 2025 VitalEase Health. Affiliate links may be used. We only recommend what we trust.</p>
  </footer>
</body>
</html>
